{
  "name": "Boxhound",
  "version": "0.0.1",
  "author": "Cloudburst Software Collective",
  "homepage": "http://www.cloudburstcollective.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@agm/core": "1.0.0-beta.2",
    "@angular/common": "4.1.0",
    "@angular/compiler": "4.1.0",
    "@angular/compiler-cli": "4.1.0",
    "@angular/core": "4.1.0",
    "@angular/forms": "4.1.0",
    "@angular/http": "4.1.0",
    "@angular/platform-browser": "4.1.0",
    "@angular/platform-browser-dynamic": "4.1.0",
    "@ionic-native/barcode-scanner": "4.4.2",
    "@ionic-native/camera": "3.8.0",
    "@ionic-native/core": "3.7.0",
    "@ionic-native/in-app-browser": "4.4.0",
    "@ionic-native/qr-scanner": "4.4.2",
    "@ionic-native/splash-screen": "3.7.0",
    "@ionic-native/status-bar": "3.7.0",
    "@ionic/storage": "2.0.1",
    "angularfire2": "4.0.0-rc.0",
    "cordova-android": "6.3.0",
    "cordova-ios": "4.5.4",
    "cordova-plugin-camera": "2.4.1",
    "cordova-plugin-compat": "1.2.0",
    "cordova-plugin-console": "1.1.0",
    "cordova-plugin-device": "1.1.7",
    "cordova-plugin-inappbrowser": "1.7.2",
    "cordova-plugin-splashscreen": "4.1.0",
    "cordova-plugin-statusbar": "2.3.0",
    "cordova-plugin-swift-support": "3.1.1",
    "cordova-plugin-whitelist": "1.3.1",
    "firebase": "^3.9.0",
    "ionic-angular": "3.2.1",
    "ionic-plugin-keyboard": "2.2.1",
    "ionicons": "3.0.0",
    "lodash": "4.17.4",
    "node": "^9.10.1",
    "node-sass": "^4.6.0",
    "nvm": "0.0.4",
    "phonegap-plugin-barcodescanner": "7.0.0",
    "rxjs": "5.1.1",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.10"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.3.7",
    "typescript": "2.2.1"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-camera": {
        "CAMERA_USAGE_DESCRIPTION": " ",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-inappbrowser": {},
      "phonegap-plugin-barcodescanner": {
        "CAMERA_USAGE_DESCRIPTION": " "
      }
    },
    "cordova-plugin-console": {},
    "cordova-plugin-device": {},
    "cordova-plugin-splashscreen": {},
    "cordova-plugin-statusbar": {},
    "cordova-plugin-whitelist": {},
    "ionic-plugin-keyboard": {},
    "cordova-plugin-inappbrowser": {},
    "platforms": [
      "ios",
      "android"
    ]
  },
  "platforms": [
    "android",
    "ios"
  ]
}
